# Advent of Code 2023

```elixir
Mix.install([
  {:memoize, "~> 1.4"},
  {:tesla, "~> 1.8"}
])

defmodule Api do
  use Tesla
  use Memoize

  @session System.get_env("AOC_SESSION")

  plug(Tesla.Middleware.BaseUrl, "https://adventofcode.com/2023/day/")
  plug(Tesla.Middleware.Headers, [{"cookie", "session=#{@session}"}])

  defmemo get_input(day) do
    {:ok, response} = get("#{day}/input")
    response.body
  end
end

:ok
```

## Task 1

```elixir
test_input = """
1abc2
pqr3stu8vwx
a1b2c3d4e5f
treb7uchet
"""

solve1 = fn input ->
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn line ->
    numbers = Regex.scan(~r/[1-9]/, line)
    first = List.first(numbers)
    last = List.last(numbers)
    String.to_integer("#{first}#{last}")
  end)
  |> Enum.sum()
end

142 = solve1.(test_input)
solve1.(Api.get_input(1)) |> IO.inspect(label: "1.1")

test_input_2 = """
two1nine
eightwothree
abcone2threexyz
xtwone3four
4nineeightseven2
zoneight234
7pqrstsixteen
"""

strings_to_numbers = %{
  "one" => "1",
  "two" => "2",
  "three" => "3",
  "four" => "4",
  "five" => "5",
  "six" => "6",
  "seven" => "7",
  "eight" => "8",
  "nine" => "9"
}

string_to_number = fn string -> strings_to_numbers[string] || string end

solve2 = fn input ->
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn line ->
    regex = ~r/(?=([1-9]|#{strings_to_numbers |> Map.keys() |> Enum.join("|")}))/
    numbers = regex |> Regex.scan(line, capture: :all_but_first) |> List.flatten()
    first = numbers |> List.first() |> string_to_number.()
    last = numbers |> List.last() |> string_to_number.()
    String.to_integer("#{first}#{last}")
  end)
  |> Enum.sum()
end

281 = solve2.(test_input_2)
443 = solve2.(test_input_2 <> "\nsevenine" <> "\neighthree")
solve2.(Api.get_input(1)) |> IO.inspect(label: "1.2")

:ok
```

## Task 2

```elixir
test_input = """
Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green
"""

max = %{
  "r" => 12,
  "g" => 13,
  "b" => 14
}

solve1 = fn input ->
  input
  |> String.split("\n", trim: true)
  |> Enum.with_index(1)
  |> Enum.map(fn {game, id} ->
    Regex.scan(~r/(\d*) ([r|g|b])/, game, capture: :all_but_first)
    |> Enum.all?(fn [count, colour] -> String.to_integer(count) <= max[colour] end)
    |> case do
      true -> id
      false -> 0
    end
  end)
  |> Enum.sum()
end

8 = solve1.(test_input)
solve1.(Api.get_input(2)) |> IO.inspect(label: "1.1")

solve2 = fn input ->
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn game ->
    Regex.scan(~r/(\d*) ([r|g|b])/, game, capture: :all_but_first)
    |> Enum.group_by(fn [_, colour] -> colour end, fn [count, _] -> String.to_integer(count) end)
    |> Enum.map(fn {_colour, counts} -> Enum.max(counts) end)
    |> Enum.product()
  end)
  |> Enum.sum()
end

2286 = solve2.(test_input)
solve2.(Api.get_input(2)) |> IO.inspect(label: "1.1")

:ok
```
